<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header content -->
    <div class="header_content">
      <h1 class="header_section">Choose multi destination ?</h1>
      <p class="desc-contant">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut odit
        nostrum voluptas?
      </p>
    </div>
    <!-- steps -->
    <div class="stepContainer">
      <div class="steps">
        <div class="step active">
          <span>1</span>
        </div>
        <div class="stepLine"></div>
        <div class="step">
          <span>2</span>
        </div>
        <div class="stepLine"></div>
        <div class="step">
          <span>3</span>
        </div>
      </div>
      <!-- content steps -->
      <div class="stepsContent">
        <div class="stepContent">your destination</div>
        <div class="stepContent">your date</div>
        <div class="stepContent">information</div>
      </div>
    </div>
    <!-- layout card  -->
    <div class="containerLayout">
      <div class="cardContainer">
        <div class="card">
          <!-- image -->
          <div class="imageContainer">
            <img class="imageCard" src="./image1.jpg" alt="" />
          </div>
          <div class="cardContent">Egypt</div>
          <!-- chack box -->
          <div class="checkbox-animate">
            <label>
              <input type="checkbox" name="check" />
              <span class="input-check"></span>
            </label>
          </div>
        </div>
        <div class="card">
          <!-- image -->
          <div class="imageContainer">
            <img class="imageCard" src="./image1.jpg" alt="" />
          </div>
          <div class="cardContent">Egypt</div>
          <!-- chack box -->
          <div class="checkbox-animate">
            <label>
              <input type="checkbox" name="check" />
              <span class="input-check"></span>
            </label>
          </div>
        </div>
        <div class="card">
          <!-- image -->
          <div class="imageContainer">
            <img class="imageCard" src="./image1.jpg" alt="" />
          </div>
          <div class="cardContent">Egypt</div>
          <!-- chack box -->
          <div class="checkbox-animate">
            <label>
              <input type="checkbox" name="check" />
              <span class="input-check"></span>
            </label>
          </div>
        </div>
        <div class="card">
          <!-- image -->
          <div class="imageContainer">
            <img class="imageCard" src="./image1.jpg" alt="" />
          </div>
          <div class="cardContent">Egypt</div>
          <!-- chack box -->
          <div class="checkbox-animate">
            <label>
              <input type="checkbox" name="check" />
              <span class="input-check"></span>
            </label>
          </div>
        </div>
        <div class="card">
          <!-- image -->
          <div class="imageContainer">
            <img class="imageCard" src="./image1.jpg" alt="" />
          </div>
          <div class="cardContent">Egypt</div>
          <!-- chack box -->
          <div class="checkbox-animate">
            <label>
              <input type="checkbox" name="check" />
              <span class="input-check"></span>
            </label>
          </div>
        </div>
        <div class="card">
          <!-- image -->
          <div class="imageContainer">
            <img class="imageCard" src="./image1.jpg" alt="" />
          </div>
          <div class="cardContent">Egypt</div>
          <!-- chack box -->
          <div class="checkbox-animate">
            <label>
              <input type="checkbox" name="check" />
              <span class="input-check"></span>
            </label>
          </div>
        </div>
        <div class="card">
          <!-- image -->
          <div class="imageContainer">
            <img class="imageCard" src="./image1.jpg" alt="" />
          </div>
          <div class="cardContent">Egypt</div>
          <!-- chack box -->
          <div class="checkbox-animate">
            <label>
              <input type="checkbox" name="check" />
              <span class="input-check"></span>
            </label>
          </div>
        </div>
        <div class="card">
          <!-- image -->
          <div class="imageContainer">
            <img class="imageCard" src="./image1.jpg" alt="" />
          </div>
          <div class="cardContent">Egypt</div>
          <!-- chack box -->
          <div class="checkbox-animate">
            <label>
              <input type="checkbox" name="check" />
              <span class="input-check"></span>
            </label>
          </div>
        </div>
        <div class="card">
          <!-- image -->
          <div class="imageContainer">
            <img class="imageCard" src="./image1.jpg" alt="" />
          </div>
          <div class="cardContent">Egypt</div>
          <!-- chack box -->
          <div class="checkbox-animate">
            <label>
              <input type="checkbox" name="check" />
              <span class="input-check"></span>
            </label>
          </div>
        </div>
      </div>
      <div class="button_container">
     
          <button class="next_button">Select Your Destination</button>
       
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
